{
  "expo": {
    "name": "Iron Lady",
    "slug": "lms-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "lmsapp",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lmsapp.mobile"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#ED1D24",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.lmsapp.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      "expo-secure-store",
      "expo-video",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Iron Lady to record your Power Pitch."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ED1D24",
          "icon": "./assets/icon.png"
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ED1D24",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ]
  }
}
